<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 8 (table)</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Lato:ital,wght@0,900;1,300&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <table class="pricing-table">

        <tr class="table-header">
            <td>
                <span class="choose-your-span">Choose your</span> <br> 
                <span class="pricing-plan-span">pricing plan</span>
            </td>
            <td>
                <div class="th-td-wrapper">
                    <img src="./images/storage.png" alt="Storage">
                    <div class="th-td-div">Storage</div>
                </div>
            </td>
            <td>
                <div class="th-td-wrapper">
                    <img src="./images/bandwidth.png" alt="Bandwidth">
                    <div class="th-td-div">Bandwidth</div>
                </div>
            </td>
            <td>            
                <div class="th-td-wrapper">
                    <img src="./images/email.png" alt="Email">
                    <div class="th-td-div">Email</div>
                </div>
            </td>
            <td>
                <div class="th-td-wrapper">
                    <img src="./images/support.png" alt="Support">
                    <div class="th-td-div">Support</div>
                </div>
            </td>
            <td>
                <div class="th-td-wrapper">
                    <img src="./images/products.png" alt="Products">
                    <div class="th-td-div">Products</div>
                </div>
            </td>
            <td>
                <div class="th-td-wrapper">
                    <img src="./images/users.png" alt="Users">
                    <div class="th-td-div">Users</div>
                </div>
            </td>
        </tr>

        <tr>
            <td class="plan-price green-background">
                standard <br>
                <span class="price-style">17</span><sup>.99</sup> <span class="per-month-style">per month</span> <br>
                <button>buy now</button>
            </td>
            <td>
                500GB <br> storage
            </td>
            <td>
                limited <br> bandwidth
            </td>
            <td>
                25 <br> emails
            </td>
            <td>
                24/7 <br> support
            </td>
            <td>
                20 <br> products
            </td>
            <td>
                1 <br> user
            </td>
        </tr>

        <tr>
            <td class="plan-price red-background">
                ultimate <br>
                <span class="price-style">37</span><sup>.99</sup> <span class="per-month-style">per month</span> <br>
                <button>buy now</button>
            </td>
            <td>
                1000gb <br> storage
            </td>
            <td>
                limited <br> bandwidth
            </td>
            <td>
                45 <br> emails
            </td>
            <td>
                24/7 <br> support
            </td>
            <td>
                30 <br> products
            </td>
            <td>
                10 <br> user
            </td>
        </tr>

        <tr>
            <td class="plan-price dark-background">
                premium <br>
                <span class="price-style">97</span><sup>.99</sup> <span class="per-month-style">per month</span>
                <button>buy now</button>
            </td>
            <td>
                2000GB <br> storage
            </td>
            <td>
                unlimited bandwidth
            </td>
            <td>
                65 <br> emails
            </td>
            <td>
                24/7 <br> support
            </td>
            <td>
                60 <br> products
            </td>
            <td>
                15 <br> user
            </td>
        </tr>

    </table>
</body>
</html>